[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 16, 64, 16 )

[node name="Test" type="Spatial"]
script = ExtResource( 1 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 16, 0 )
pixel_size = 0.004
billboard = 1
fixed_size = true
text = "A = Vector3(-128, 0, 0)"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 16, 0 )
pixel_size = 0.004
billboard = 1
fixed_size = true
text = "B = Vector3(128, 0, 0)"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.5294 )
mesh = SubResource( 1 )
